# InterestCollection

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: gif-drawable.aar  gifDrawable.aar  slidingMenu.aar  volley.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: disclaimer.htm
app/src/main/res/anim/: slide_bottom_exit.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: gif_sign_bg.xml  ic_clock_small.xml  ic_comment_bubble.xml  ic_favorite_collected.xml  ic_tab_audio.xml  ic_tab_image.xml  ic_tab_joke.xml  ic_tab_share.xml  ic_tab_video.xml  ic_tag.xml  image_count_bg.xml  joke_reply_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_about_us.xml  activity_app_wall.xml  activity_audio_detail.xml  activity_dirty_joke_detail.xml  activity_favorites.xml  activity_image_browser.xml  activity_image_detail.xml  activity_main.xml  activity_profile_edit.xml  activity_settings.xml  activity_share_detail.xml  activity_splash.xml  activity_video_detail.xml  activity_web.xml  fragment_audio_favorites.xml  fragment_audios.xml  fragment_dirty_jokes.xml  fragment_images.xml  fragment_news.xml  fragment_shares.xml  fragment_video_main.xml  fragment_videos.xml  item_app_recommendation.xml  item_audio_favorites.xml  item_audios_list.xml  item_dirty_joke_detail_list_header.xml  item_dirty_joke_detail_list_post.xml  item_dirty_joke_detail_list_reply.xml  item_dirty_joke_favorites.xml  item_dirty_jokes_list.xml  item_image_favorites.xml  item_images_detail_gif.xml  item_images_detail_image.xml  item_images_list.xml  item_share_favorites.xml  item_shares_list.xml  item_videos_list.xml  (+6 more)
(+217 files in other folders)
