apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.wdd.app.android.interestcollection"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 5
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs "libs"
        }
    }

    productFlavors {
        BDYY {}
        YYB {}
        AZSC {}
        QH360 {}
        XIAOMI {}
        WDJ {}
        ZS91 {}
        KUAN {}
        MEIZU {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile(name: "gif-drawable", ext: "aar")
    compile(name: "volley", ext: "aar")
    compile(name: 'slidingMenu', ext: 'aar')
    compile(name: 'YoukuPlayerOpenSDK', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testCompile 'junit:junit:4.12'
    compile project(':UmengShare')
}
