<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.videos.activity.VideoDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_video_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/app_name"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/activity_video_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/activity_video_detail_header"
            layout="@layout/layout_post_list_header"/>

        <com.youku.cloud.player.YoukuPlayerView
            android:id="@+id/activity_video_detail_playerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/activity_video_detail_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <include layout="@layout/layout_post_list_footer" />

        </FrameLayout>

    </LinearLayout>

    <org.wdd.app.android.interestcollection.views.LoadView
        android:id="@+id/activity_video_detail_loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>