<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wdd.app.android.interestcollection.ui.jokes.fragment.DirtyJokesFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_dirty_jokes_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_dirty_jokes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <org.wdd.app.android.interestcollection.views.LoadView
        android:id="@+id/fragment_dirty_jokes_loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
